{
  "name": "www.huaraz-adventures.com",
  "version": "0.1.0",
  "description": "Huaraz Adventures",
  "main": "webpack.config.js",
  "scripts": {
    "start": "NODE_ENV=local webpack-dev-server --progress --inline",
    "build:dev": "NODE_ENV=development webpack --output-path build-dev",
    "push:dev": "aws s3 sync build-dev s3://www-dev.huaraz-adventures.com/ --delete --profile personal --region us-east-1",
    "invalidate:dev": "aws cloudfront create-invalidation --profile default --distribution-id=ENZYSI71EH3I --paths /index.html",
    "deploy:dev": "yarn build:dev && yarn push:dev && yarn invalidate:dev",
    "build:stats": "NODE_ENV=production webpack -p --output-path build-prod --json > stats.json",
    "build:prod": "NODE_ENV=production webpack -p --progress --output-path build-prod",
    "push:prod": "aws s3 sync build-prod s3://www.huaraz-adventures.com/ --delete --profile personal --region us-east-1",
    "invalidate:prod": "aws cloudfront create-invalidation --profile personal --distribution-id=E263XA5XPDB0JB --paths /index.html",
    "deploy:prod": "yarn build:prod && yarn push:prod && yarn invalidate:prod",
    "test": "jest --coverage --config jestconfig.json",
    "test:lint": "eslint ./src --fix --ext .js --ext .jsx --cache",
    "test:stylelint": "stylelint --fix 'src/**/*.css' 'src/**/*.scss'"
  },
  "author": "Aldo Funes",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link": "^1.2.1",
    "apollo-link-context": "^1.0.7",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.1",
    "aws-sdk": "^2.202.0",
    "babel-core": "^6.26.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.29.0",
    "draft-convert": "^2.0.1",
    "draft-js": "^0.10.5",
    "graphql": "^0.12.0",
    "lodash.debounce": "^4.0.8",
    "node-polyglot": "^2.2.2",
    "normalize-scss": "^7.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "remarkable": "^1.7.1",
    "slugg": "^1.2.1",
    "unfetch": "^3.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.9",
    "graphql-tag": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0",
    "webpack-merge": "^4.1.2",
    "yaml-import-loader": "^1.3.5"
  }
}
